#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/Fdcm/EIEdgeImage.h
Fitline/LFLineSegment.h
../3rdparty/Fdcm/Fitline/LFLineSegment.h
Fitline/LFLineFitter.h
../3rdparty/Fdcm/Fitline/LFLineFitter.h
Fitline/Point.h
../3rdparty/Fdcm/Fitline/Point.h
Image/Image.h
../3rdparty/Fdcm/Image/Image.h
Image/ImageDraw.h
../3rdparty/Fdcm/Image/ImageDraw.h
vector
-

../3rdparty/Fdcm/LMDetWind.h
iostream
-
fstream
-

../3rdparty/Fdcm/LMDirectionalIntegralDistanceImage.h
iostream
-
cmath
-
Image/Image.h
../3rdparty/Fdcm/Image/Image.h

../3rdparty/Fdcm/LMDisplay.h
Image/Image.h
../3rdparty/Fdcm/Image/Image.h
Image/ImageIO.h
../3rdparty/Fdcm/Image/ImageIO.h
Image/ImageDraw.h
../3rdparty/Fdcm/Image/ImageDraw.h
iostream
-
fstream
-
cstdlib
-
vector
-
LMDetWind.h
../3rdparty/Fdcm/LMDetWind.h
EIEdgeImage.h
../3rdparty/Fdcm/EIEdgeImage.h

../3rdparty/Fdcm/LMDistanceImage.h
Image/Image.h
../3rdparty/Fdcm/Image/Image.h
Image/DistanceTransform.h
../3rdparty/Fdcm/Image/DistanceTransform.h
EIEdgeImage.h
../3rdparty/Fdcm/EIEdgeImage.h
LMDirectionalIntegralDistanceImage.h
../3rdparty/Fdcm/LMDirectionalIntegralDistanceImage.h

../3rdparty/Fdcm/LMLineMatcher.h
iostream
-
fstream
-
iomanip
-
string
-
stdio.h
-
vector
-
Fitline/LFLineFitter.h
../3rdparty/Fdcm/Fitline/LFLineFitter.h
EIEdgeImage.h
../3rdparty/Fdcm/EIEdgeImage.h
LMDistanceImage.h
../3rdparty/Fdcm/LMDistanceImage.h
LMDetWind.h
../3rdparty/Fdcm/LMDetWind.h
LMDisplay.h
../3rdparty/Fdcm/LMDisplay.h
LMNonMaximumSuppression.h
../3rdparty/Fdcm/LMNonMaximumSuppression.h
MatchingCostMap.h
../3rdparty/Fdcm/MatchingCostMap.h
opencv2/core/core.hpp
../3rdparty/Fdcm/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
../3rdparty/Fdcm/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
../3rdparty/Fdcm/opencv2/imgproc/imgproc.hpp

../3rdparty/Fdcm/LMNonMaximumSuppression.h
MatchingCostMap.h
../3rdparty/Fdcm/MatchingCostMap.h
LMDetWind.h
../3rdparty/Fdcm/LMDetWind.h
vector
-
iostream
-
fstream
-
cstdlib
-
cmath
-

../3rdparty/Fdcm/MMFunctions.h

../3rdparty/Fdcm/MatchingCostMap.h
MMFunctions.h
../3rdparty/Fdcm/MMFunctions.h
vector
-

../3rdparty/Fitline/LFLineFitter.h
stdio.h
-
math.h
-
iostream
-
iomanip
-
fstream
-
string
-
map
-
opencv/cv.h
-
opencv/highgui.h
-
LFLineSegment.h
../3rdparty/Fitline/LFLineSegment.h
Fdcm/MMFunctions.h
../3rdparty/Fitline/Fdcm/MMFunctions.h
Image/Image.h
../3rdparty/Fitline/Image/Image.h
Image/ImageIO.h
../3rdparty/Fitline/Image/ImageIO.h
Image/ImageDraw.h
../3rdparty/Fitline/Image/ImageDraw.h

../3rdparty/Fitline/LFLineSegment.h
stdio.h
-
math.h
-
opencv/cv.h
-
iostream
-
vector
-
Point.h
../3rdparty/Fitline/Point.h

../3rdparty/Fitline/Point.h
stdio.h
-
math.h
-
iostream
-
vector
-

../3rdparty/Image/DistanceTransform.h
algorithm
-
cmath
-
Image.h
../3rdparty/Image/Image.h

../3rdparty/Image/Image.h
cstring
-
assert.h
-

../3rdparty/Image/ImageDraw.h
cstdlib
-
climits
-
cstring
-
fstream
-
cmath
-
Image.h
../3rdparty/Image/Image.h

../3rdparty/Image/ImageIO.h
cstdlib
-
climits
-
cstring
-
fstream
-
Image.h
../3rdparty/Image/Image.h

../3rdparty/TooN/Cholesky.h
iostream
-
TooN/lapack.h
-
TooN/TooN.h
-
TooN/helpers.h
-
limits
-

../3rdparty/TooN/LU.h
iostream
-
TooN/lapack.h
-
TooN/TooN.h
-

../3rdparty/TooN/SVD.h
iostream
-
TooN/lapack.h
-
TooN/TooN.h
-

../3rdparty/TooN/TooN.h
string.h
-
math.h
-
iomanip
-
cassert
-
iostream
-
TooN/util.h
-
TooN/accessorexceptions.hh
-
TooN/vmagic.hh
-
TooN/membase.hh
-
TooN/vbase.hh
-
TooN/vaccessor.hh
-
TooN/mbase.hh
-
TooN/maccessor.hh
-
TooN/vclasses.hh
-
TooN/mclasses.hh
-
TooN/blasoperators.hh
-
TooN/linoperators.hh
-
TooN/generated.h
-

../3rdparty/TooN/accessorexceptions.hh

../3rdparty/TooN/blasoperators.hh

../3rdparty/TooN/generated.h

../3rdparty/TooN/helpers.h
TooN/TooN.h
-

../3rdparty/TooN/lapack.h

../3rdparty/TooN/linoperators.hh

../3rdparty/TooN/maccessor.hh

../3rdparty/TooN/mbase.hh

../3rdparty/TooN/mclasses.hh

../3rdparty/TooN/membase.hh

../3rdparty/TooN/se3.h
TooN/so3.h
-

../3rdparty/TooN/so3.h
TooN/TooN.h
-
TooN/LU.h
-
TooN/helpers.h
-

../3rdparty/TooN/util.h

../3rdparty/TooN/vaccessor.hh

../3rdparty/TooN/vbase.hh
TooN/vaccessor.hh
-

../3rdparty/TooN/vclasses.hh

../3rdparty/TooN/vmagic.hh

../3rdparty/TooN/wls.h
TooN/TooN.h
-
TooN/SVD.h
-
TooN/helpers.h
-
cassert
-
cmath
-

../include/object_tracking_2D/Camera.h
iostream
-
string
-
opencv/cv.h
-
opencv/highgui.h
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

../include/object_tracking_2D/EdgeTracker.h
iostream
-
string
-
vector
-
opencv/cv.h
../include/object_tracking_2D/opencv/cv.h
TooN/TooN.h
../include/object_tracking_2D/TooN/TooN.h
TooN/SVD.h
../include/object_tracking_2D/TooN/SVD.h
TooN/so3.h
../include/object_tracking_2D/TooN/so3.h
TooN/se3.h
../include/object_tracking_2D/TooN/se3.h
TooN/wls.h
../include/object_tracking_2D/TooN/wls.h
ObjectModel.h
../include/object_tracking_2D/ObjectModel.h

../include/object_tracking_2D/HomoTransform.h
opencv/cv.h
-

../include/object_tracking_2D/ModelImport.h
glm.h
../include/object_tracking_2D/glm.h
string
-

../include/object_tracking_2D/ObjectModel.h
iostream
-
string
-
vector
-
fstream
-
opencv/cv.h
-
opencv/highgui.h
-
math.h
-
GL/glew.h
-
GL/gl.h
-
GLUT/glut.h
-
GL/glut.h
-
glm.h
../include/object_tracking_2D/glm.h

../include/object_tracking_2D/ParticleFilter.h
opencv/cv.h
-
vector
-
TooN/TooN.h
../include/object_tracking_2D/TooN/TooN.h
TooN/so3.h
../include/object_tracking_2D/TooN/so3.h
TooN/se3.h
../include/object_tracking_2D/TooN/se3.h
TooN/wls.h
../include/object_tracking_2D/TooN/wls.h
TooN/Cholesky.h
../include/object_tracking_2D/TooN/Cholesky.h
ObjectModel.h
../include/object_tracking_2D/ObjectModel.h

../include/object_tracking_2D/PoseEstimationSURF.h
iostream
-
string
-
vector
-
opencv/cv.h
-
opencv/highgui.h
-
opencv2/features2d/features2d.hpp
-
Image/Image.h
../include/object_tracking_2D/Image/Image.h
Image/ImageIO.h
../include/object_tracking_2D/Image/ImageIO.h
Fitline/LFLineFitter.h
../include/object_tracking_2D/Fitline/LFLineFitter.h
Fdcm/LMLineMatcher.h
../include/object_tracking_2D/Fdcm/LMLineMatcher.h

../include/object_tracking_2D/Timer.h
iostream
-
opencv/cv.h
-

../include/object_tracking_2D/epnp.h
opencv/cv.h
-

../include/object_tracking_2D/glm.h
math.h
-
GL/glut.h
-

../include/object_tracking_2D/randn.h

/home/jiaming/object_detection_ros/src/Camera.cpp
object_tracking_2D/Camera.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/Camera.h
iomanip
-

/home/jiaming/object_detection_ros/src/EdgeTracker.cpp
object_tracking_2D/EdgeTracker.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/EdgeTracker.h

/home/jiaming/object_detection_ros/src/HomoTransform.cpp
object_tracking_2D/HomoTransform.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/HomoTransform.h
math.h
-

/home/jiaming/object_detection_ros/src/ModelImport.cpp
object_tracking_2D/ModelImport.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/ModelImport.h
boost/filesystem.hpp
-
boost/program_options.hpp
-
boost/algorithm/string.hpp
-
assimp/Importer.hpp
-
assimp/mesh.h
-
assimp/scene.h
-
assimp/postprocess.h
-
stdexcept
-
set
-
vector
-
assert.h
-
iostream
-

/home/jiaming/object_detection_ros/src/ParticleFilter.cpp
object_tracking_2D/ParticleFilter.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/ParticleFilter.h
assert.h
-
object_tracking_2D/randn.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/randn.h
time.h
-

/home/jiaming/object_detection_ros/src/PoseEstimationSURF.cpp
object_tracking_2D/PoseEstimationSURF.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/PoseEstimationSURF.h
object_tracking_2D/ObjectModel.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/ObjectModel.h
object_tracking_2D/epnp.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/epnp.h
object_tracking_2D/Timer.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/Timer.h
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-

/home/jiaming/object_detection_ros/src/epnp.cpp
iostream
-
object_tracking_2D/epnp.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/epnp.h

/home/jiaming/object_detection_ros/src/glm.cpp
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
object_tracking_2D/glm.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/glm.h

/home/jiaming/object_detection_ros/src/objectmodel.cpp
object_tracking_2D/ObjectModel.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/ObjectModel.h
GL/glu.h
-
object_tracking_2D/EdgeTracker.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/EdgeTracker.h
algorithm
-
object_tracking_2D/PoseEstimationSURF.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/PoseEstimationSURF.h
limits
-
omp.h
-
object_tracking_2D/Timer.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/Timer.h
object_tracking_2D/ModelImport.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/ModelImport.h
object_tracking_2D/epnp.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/epnp.h
boost/filesystem.hpp
-
stdexcept
-

/home/jiaming/object_detection_ros/src/train_image_generator.cpp
string
-
boost/signals2/mutex.hpp
-
boost/thread.hpp
-
boost/array.hpp
-
boost/asio.hpp
-
opencv/cv.h
-
opencv/highgui.h
-
omp.h
-
iostream
-
boost/program_options.hpp
-
boost/algorithm/string.hpp
-
limits.h
-
object_tracking_2D/ObjectModel.h
/home/jiaming/object_detection_ros/src/object_tracking_2D/ObjectModel.h

